{
  "name": "invnz",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.32.1",
  "description": "Convert pinyin to CJK-component-based representation",
  "author": "",
  "license": "MIT",
  "keywords": [
    "pinyin",
    "hanzi",
    "cjk"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "release": "bumpp -no-push && nr build && pnpm publish",
    "invnz": "esno scripts/invnz.ts",
    "gentest": "esno scripts/gentest.ts",
    "test": "vitest run",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "up": "taze major -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@antfu/ni": "^30.1.0",
    "@types/node": "^25.9.1",
    "bumpp": "^11.1.0",
    "eslint": "^10.4.0",
    "eslint-plugin-format": "^2.0.1",
    "esno": "^4.8.0",
    "taze": "^19.13.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
